# StockManagement

StockManagement/Db/: StockManagementDb
StockManagement/StockManagement/StockManagement/: StockManagement.sln
StockManagement/StockManagement/StockManagement/StockManagement.Web/: Program.cs  StockManagement.Web.csproj
StockManagement/StockManagement/StockManagement/StockManagement.Web/Controllers/: HomeController.cs  StockController.cs  StockTypeController.cs  StockUnitController.cs
StockManagement/StockManagement/StockManagement/StockManagement.Web/Models/: ErrorViewModel.cs
StockManagement/StockManagement/StockManagement/StockManagement.Web/Models/Stock/: ListViewModel.cs
StockManagement/StockManagement/StockManagement/StockManagement.Web/Models/StockType/: AddViewModel.cs  ListViewModel.cs
StockManagement/StockManagement/StockManagement/StockManagement.Web/Models/StockUnit/: ListViewModel.cs  StockUnitDetail.cs
StockManagement/StockManagement/StockManagement/StockManagement.Web/Properties/: launchSettings.json
StockManagement/StockManagement/StockManagement/StockManagement.Web/Views/Home/: Index.cshtml
StockManagement/StockManagement/StockManagement/StockManagement.Web/Views/Shared/: _Layout.cshtml
StockManagement/StockManagement/StockManagement/StockManagement.Web/Views/Stock/: DataTable.cshtml  Index.cshtml
StockManagement/StockManagement/StockManagement/StockManagement.Web/Views/StockType/: Index.cshtml
StockManagement/StockManagement/StockManagement/StockManagement.Web/Views/StockUnit/: Index.cshtml
(+44 files in other folders)
